# Recipes

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Data.json
app/src/main/java/com/example/myapplication/Activities/: FullRecipePage.java  MainActivity.java  Recipe.java  RecipeList.java  SeconPage.java  Splash.java
app/src/main/java/com/example/myapplication/Adapters/: CategoryAdapter.java  RecipeAdapter.java  SliderAdapter.java
app/src/main/java/com/example/myapplication/Dialog/: Retry.java  UpdateDialog.java
app/src/main/java/com/example/myapplication/Fragments/: Discover.java  Fav.java  Home.java
app/src/main/java/com/example/myapplication/MVVM/: RecipeViewModelFactory.java
app/src/main/java/com/example/myapplication/Monetization/: Distributor.java
app/src/main/java/com/example/myapplication/Monetization/Ads/: App_Promote.java  FacebookAd.java  Network_Admob.java  Network_UnityAd.java  Yandex.java
app/src/main/java/com/example/myapplication/ObjectTemplats/: App.java  Guide.java  Monetization.java  provider.java
app/src/main/java/com/example/myapplication/Room/: RecipeDao.java  RecipeDatabase.java  RecipeRepository.java
app/src/main/java/com/example/myapplication/Tmp/: AdsData.java  AdsInfo.java  Adtype.java  AppConfig.java  Category.java  Data.java  Recipe.java  SliderData.java  settings.java
app/src/main/java/com/example/myapplication/Utils/: Config.java  Global.java  ImageUtils.java  MyPreferences.java  RecipeViewModel.java  State.java  Utils.java
app/src/main/java/com/example/myapplication/interfaces/: InterCallback.java  RewardCall.java
app/src/main/java/com/example/myapplication/models/: AdsData.java  AdsInfo.java  Adtype.java  settings.java
app/src/main/res/anim/: slide_in.xml
app/src/main/res/animator/: fav_btn.xml
app/src/main/res/drawable/: circle.xml  circule.xml
app/src/main/res/layout/: activity_full_recipe.xml  activity_main.xml  activity_recipe_list.xml  activity_secon_page.xml  activity_splash.xml  admob_native_ad_layout.xml  category_layout.xml  fb_native_ad_layout.xml  fragment_discover.xml  fragment_fav.xml  fragment_home.xml  native_container.xml  progress_dialog.xml  recipe_tmp.xml  retry_dialog_layout.xml  slider_layout.xml  update_dialog_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
