plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.myapplication'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.myapplication"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation 'com.github.smarteist:autoimageslider:1.4.0'

    implementation 'androidx.room:room-runtime:2.3.0'
    annotationProcessor 'androidx.room:room-compiler:2.3.0'

    //volley+gson
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.android.volley:volley:1.2.1'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'


    implementation 'com.onesignal:OneSignal:4.8.6'

    //third party libs
    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation 'com.applovin:applovin-sdk:11.10.1'
    implementation 'com.facebook.android:audience-network-sdk:6.14.0'

    implementation 'com.applovin:applovin-sdk:11.10.1'
    implementation 'com.applovin.mediation:facebook-adapter:6.14.0.0'
    implementation 'com.applovin.mediation:unityads-adapter:4.5.0.0'

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.yandex.android:mobileads:5.8.0'

    //volley+gson
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.android.volley:volley:1.2.1'

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.applovin.mediation:unityads-adapter:4.5.0.0'

    implementation 'com.github.saidmotya:GFX-AdPromote:1.0.0'
    implementation 'com.facebook.android:audience-network-sdk:6.14.0'
    implementation 'com.google.ads.mediation:facebook:6.14.0.0'
    implementation 'com.google.ads.mediation:unity:4.7.1.0'
    implementation 'com.google.ads.mediation:applovin:11.10.1.0'


}